<?php 

// 数组的特性

// 1 数组的下标

// 数组的下标 只能是 字符串 或 整型
// 如果下标是浮点型,会自动转换成整型,比如5.9转换成5



$arr = [
	true => 123,
	false => 555,
	5.9 => 909




];


// 2. 索引数组特性
// 下标是从 当前的最大下标, 自动+1
// 出现重名下标,后者覆盖前者


$arr = [
	11,
	22,
	33,
	100 => '一百',
	'一百零一'



];
$arr[3] = '三';
$arr[33] = '三十三';
$arr[] = '我是新追加的元素';//追加新元素
var_dump($arr);

// 3, 关联数组的特性
// 出现重名下标,后者覆盖前者







