<?php 
/*
## php变量的生效范围

- 局部变量
	在函数内部定义的变量,叫做局部变量(私有变量/内部变量)
	在函数执行完毕后,内部变量都会被释放掉


- 全局变量
	在函数外部定义的变量,叫做全局变量(公有变量/外部变量)


全局变量 和 局部变量
	函数外部 不能使用 局部变量
	函数内部 不能使用 全局变量

非要使用的话,两种方式:

在函数内 使用全局变量

	1.使用关键字 global
	global $a;
	这样在函数内就可以直接使用$a

	2.使用超全局数组 $GLOBALS
	$a = $GLOBALS['a'];



 */

$a = '';
function sum($a)
{

}

/*
在函数外 使用局部变量

	1.
	global $b;
	$b = '我是局部变量';
	这样在函数外部就可以调用到$b


	2.$GLOBALS
	$b = '我是局部变量'
	$GLOBALS['b'] =$b




 */




















